<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3Tag - Match me with strangers</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="/socket.io/socket.io.js"></script>
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles/jquery.tagit.css">
	<link rel="stylesheet" type="text/css" href="styles/tagit.ui-zendesk.css">
	<script type="text/javascript" src="js/tag-it.min.js"></script>

	<style type="text/css">
		/* Space out content a bit */
		body {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		/* Everything but the jumbotron gets side spacing for mobile first views */
		.header,
		.marketing,
		.footer {
			padding-right: 15px;
			padding-left: 15px;
		}

		/* Custom page header */
		.header {
			padding-bottom: 20px;
			border-bottom: 1px solid #e5e5e5;
		}
		/* Make the masthead heading the same height as the navigation */
		.header h3 {
			margin-top: 0;
			margin-bottom: 0;
			line-height: 40px;
		}

		/* Custom page footer */
		.footer {
			padding-top: 19px;
			color: #777;
			border-top: 1px solid #e5e5e5;
		}

		/* Customize container */
		@media (min-width: 768px) {
			.container {
				max-width: 730px;
			}
		}
		.container-narrow > hr {
			margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
			padding: 14px 24px;
			font-size: 21px;
		}

		/* Supporting marketing content */
		.marketing {
			margin: 40px 0;
		}
		.marketing p + h4 {
			margin-top: 28px;
		}
		.messages {
			margin: 24px auto 0 auto;
			padding: 0 20px 0 0;
			list-style: none;
			overflow-y: scroll;
			overflow-x: hidden;
		}

		.messages li {
			position: relative;
			clear: both;
			display: inline-block;
			padding: 16px 40px 16px 20px;
			margin: 0 0 20px 0;
			font: 16px/20px 'Noto Sans', sans-serif;
			border-radius: 10px;
			background-color: rgba(25, 147, 147, 0.2);
		}

		/* Chat - Avatar */
		.messages li:before {
			position: absolute;
			top: 0;
			width: 50px;
			height: 50px;
			border-radius: 50px;
			content: '';
		}

		/* Chat - Speech Bubble Arrow */
		.messages li:after {
			position: absolute;
			top: 15px;
			content: '';
			width: 0;
			height: 0;
			border-top: 15px solid rgba(25, 147, 147, 0.2);
		}

		.from {
			animation: show-chat-odd 0.15s 1 ease-in;
			-moz-animation: show-chat-odd 0.15s 1 ease-in;
			-webkit-animation: show-chat-odd 0.15s 1 ease-in;
			float: right;
			margin-right: 80px;
			color: #0AD5C1;
		}

	
		.from:after {
			border-right: 15px solid transparent;
			right: -15px;
		}

		.to {
			animation: show-chat-even 0.15s 1 ease-in;
			-moz-animation: show-chat-even 0.15s 1 ease-in;
			-webkit-animation: show-chat-even 0.15s 1 ease-in;
			float: left;
			margin-left: 80px;
			color: #0EC879;
		}

		
		.to:after {
			border-left: 15px solid transparent;
			left: -15px;
		}


		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
			/* Remove the padding we set earlier */
			.header,
			.marketing,
			.footer {
				padding-right: 0;
				padding-left: 0;
			}
			/* Space out the masthead */
			.header {
				margin-bottom: 30px;
			}
			/* Remove the bottom border on the jumbotron for visual effect */
			.jumbotron {
				border-bottom: 0;
			}
		}</style>
	</head>
	<body>


		<div class="container">
			<div class="header clearfix">

				<h3 class="text-muted">$ 3tag</h3>
			</div>

			<div class="jumbotron" id="entertag">
				<h1>Enter three tag</h1>
				<p class="lead">
					<input type="hidden" class="form-control" id="tags" placeholder="Bu parçayı yapan kişi(ler)">
				</p>
				<p><a class="btn btn-lg btn-success" href="#" id="matchNow" role="button">Match me!</a></p>
			</div>

			<div class="jumbotron" id="loader" style="display:none">
				<h1>Waiting a stranger.</h1>
				<p class="lead">
					<img src="ajax-loader.gif">
				</p>
			</div>

			<div class="jumbotron" id="chat"  style="display:none">
				<h3>you're connected to stranger</h3>
				<span class="typing" style="display:none">stranger is typing</span>
				<p class="lead">
					<ul class="messages">
						
					</ul>

				</p>
				<input id="m" autocomplete="off"  style="border: 0; padding: 10px; width: 50%; margin-right: .5%;"/><button style="width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;" id="send">Send</button>

			</div>


			<footer class="footer">
				<p>&copy; 2016 Codefurnace </p>
			</footer>

		</div> <!-- /container -->
		<script type="text/javascript" src="js/app.js"></script>

	</body>
	</html>
